base_url = https://api.twitter.com/1.1
api_key = BjH59vackUxxhwWDifWlA5VXV
api_secret_key = afY6C3au8Cu00FUx3BtGS4MckoXuQO4qhHPEMREpJ4UYiprg9e
access_token = 1384967398269325319-O89SMozwKJFaGeiA8cliIZe8BuY8d2
access_secret_token = azl1xzoofRJ7i50HN39dV9tqr5mNN5S4jYsVLARlXnqRI
